Windows 上的 MySQL 安裝教學 (使用 MySQL Installer):https://jerrynest.io/windows-mysql-installer/
Workbench 怎麼使用:https://jerrynest.io/mysql-tutorial/ 


我的 My SQL --> my.ini Setup 內的設定如下
=================================
[mysqld]
default-character-set=big5
basedir=D:/mysql
#bind-address=
datadir=D:/mysql/data
#language=
#slow query log#=
#tmpdir#=
#port=3306
#set-variable=key_buffer=16M
[client]
default-character-set=big5
[WinMySQLadmin]
user=admin
password=admin
Server=D:/mysql/bin/mysqld.exe
QueryInterval=10
=================================

至於在 config.inc.php 內我設定成

(1)$cfg['Servers'][$i]['host'] = 'localhost';// MySQL hostname or IP address
(2)$cfg['Servers'][$i]['user']          = 'admin';      // MySQL user
(3)$cfg['Servers'][$i]['password']      = 'admin';   // MySQL password (only needed with 'config' auth_type)

=======================================

然後我在去執行 PhpMyAdmin 後還是出現了下面的錯誤訊息

https://phpbb-tw.net/phpbb/viewtopic.php?t=30169&start=60
因為 MySQL 4.1 以上版本為了提高安全性，使用了新的密碼驗證機制
MySQL 的 Client Library 需要 4.0 版本以上
但目前在 Client 端所使用的 PHP 版本
若為 5.0 以下(如 4.3.9 , 4.3.10 )
其內建的 MySQL Library 大都為 3.*
並不支援新版的密碼驗證機制

我找的一個可行方法

使用附屬應用程式的”命令提示字元”
切換到c:\....\mysql\bin
輸入mysql –u root –p
然後輸入密碼(就是安裝時設的那個密碼)
即可進入MySQL的文字操作環境
然後會出現
mysql>

輸入
SET PASSWORD FOR 'root'@'localhost' = OLD_PASSWORD('密碼');


phpmyadmin/libraries/config.default.php
$cfg['Servers'][$i]['nopassword'] = false;
$cfg['Servers'][$i]['AllowNoPassword'] = false;
將兩個false改為true,同時設定

*mysql更改密碼設定
https://www.itread01.com/p/1205539.html, http://tech.smallya.net/2017/11/22/phpmyadmin%E6%9B%B4%E6%94%B9root%E5%AF%86%E7%A2%BC%E6%B5%81%E7%A8%8B%E5%88%86%E4%BA%AB/
網頁資料庫phpmyadmin設定密碼
 資料庫
c:\xampp\htdocs\ework\configure.php 設定密碼
phpmyadmin
c:\xampp\phpmyadmin\config.inc.php 設定密碼
三者密碼要一樣
http://jsnwork.kiiuo.com/archives/2738/xampp-mysql-phpmyadmin-%E8%A8%AD%E5%AE%9A-root-%E5%AF%86%E7%A2%BC/
(step1)
/* Authentication type and info */
$cfg['Servers'][$i]['auth_type'] = 如果你還是不想要直接進入，而是進入 phpMyAdmin 需要輸入帳號密碼的話:將config改成'cookie'; <-- 修改，重新進入phpMyAdmin 後就會發現變成需要輸入帳號密碼的介面囉
$cfg['Servers'][$i]['user'] = 'root';
$cfg['Servers'][$i]['password'] = '123456'; <-- 添加你的密碼
$cfg['Servers'][$i]['extension'] = 'mysqli';
$cfg['Servers'][$i]['AllowNoPassword'] = false; <-- 修改
$cfg['Lang'] = '';
(step2)
mysqladmin.exe -u root password 123456
*MySQL 忘記密碼在windows下修改root密碼
http://s90304a123.pixnet.net/blog/post/37324176-mysql%E5%BF%98%E8%A8%98%E5%AF%86%E7%A2%BC-windows%E4%B8%8Broot%E5%AF%86%E7%A2%BC%E4%BF%AE%E6%94%B9%E6%96%B9%E5%BC%8F
1、停止MySQL的服務，打開cmd命令提示字元
輸入
net stop mysql

2、進入MySQL的安裝目錄
c:\xampp\mysql\bin

3、進入MySQL安全模式
輸入
mysqld  -nt  --skip-grant-tables

4、重新開一個cmd命令提示字元
輸入
mysql  -uroot  -p
使用空密碼 的方式登入MySQL(不用輸入密碼直接按ENTER)

5、開始修改root的密碼
mysql>update  mysql.user  set  password=PASSWORD('新密碼')  where  User='root';

6、刷新權限表
mysql>flush  privileges;

7、離開
mysql>quit

*設定 mysql 允許外部連線
http://ezs.no-ip.org/bitblog/blog/2015/10/01/%E8%BD%89%E8%B2%BCxampp%E8%AE%93phpmyadmin%E5%8F%AF%E4%BB%A5%E5%A4%96%E9%83%A8%E9%80%A3%E5%85%A5%E7%9A%84%E6%96%B9%E6%B3%95/, http://wbkuo.pixnet.net/blog/post/35453036-%E8%A8%AD%E5%AE%9A-mysql-%E5%85%81%E8%A8%B1%E5%A4%96%E9%83%A8%E9%80%A3%E7%B7%9A


#https://www.mauchiuan.com/2015/12/xampp-5615-mysql-phpmyadmin.html, https://neohsuxoops.blogspot.com/2017/10/xamppmysqlphpmyadmin.html
#MySQL Workbench: https://jerrynest.io/mysql-tutorial/